[Interface]
 Address = 10.13.13.8
 PrivateKey = ONS6L9DmalNCn9BDAMBrYUOszJQyDw+zjAxDS2mE2E8=
 ListenPort = 51820
 DNS = 10.13.13.1
 [Peer]
 PublicKey = XfixpRZ4I/hg9aVc/UP3CfPoxegqPFaFNeVv3/PNmBg=
 PresharedKey = oCFg1Mt3swIxl3lDmkSDhs+q4DgIhpPWmjLqn0iT5p8=
 Endpoint = 35.154.71.164:51820
 AllowedIPs = 0.0.0.0/0, ::/0
