# Required metadata
sonar.projectKey=my_project_key
sonar.projectName=My Project
sonar.projectVersion=1.0




# Optional - Exclude some files (for example, node_modules or build files)
sonar.exclusions=**/node_modules/**,**/build/**

# SonarQube server details
sonar.host.url=https://sonarqube.aftl.biz

