# Required metadata
sonar.projectKey=my_project_key-2
sonar.projectName=My Project-2
sonar.projectVersion=1.0


# Ignore rule docker:S6597 for the entire project
#sonar.issue.ignore.all=true
#sonar.issue.ignore.specific=docker:S6597

# Optional - Exclude some files (for example, node_modules or build files)
sonar.exclusions=**/node_modules/**,**/build/**

# SonarQube server details
#sonar.host.url=https://sonarqube.aftl.biz

